{
  "short_name": "Love Card",
  "name": "Women's Day Love Card",
  "icons": [
    {
      "src": "heart.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "heart.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff69b4",
  "background_color": "#ffffff"
}
